# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/local01/salome/V6_4_0rc2/tools/src/Eficasv1-V6_4_0rc2-py266-qt463p1-sip4112-pyqt481-cm285/UiQT4/desChoixMap.ui'
#
# Created: Mon Dec  5 18:57:13 2011
#      by: PyQt4 UI code generator 4.8.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_ChoixMap(object):
    def setupUi(self, ChoixMap):
        ChoixMap.setObjectName(_fromUtf8("ChoixMap"))
        ChoixMap.resize(788, 610)
        self.gridLayout = QtGui.QGridLayout(ChoixMap)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.PBIconeMap = QtGui.QPushButton(ChoixMap)
        self.PBIconeMap.setMinimumSize(QtCore.QSize(81, 91))
        self.PBIconeMap.setText(_fromUtf8(""))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("../../../map.ppm")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.PBIconeMap.setIcon(icon)
        self.PBIconeMap.setIconSize(QtCore.QSize(160, 160))
        self.PBIconeMap.setObjectName(_fromUtf8("PBIconeMap"))
        self.verticalLayout_3.addWidget(self.PBIconeMap)
        spacerItem = QtGui.QSpacerItem(20, 264, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem)
        self.horizontalLayout_3.addLayout(self.verticalLayout_3)
        self.groupBoxModule = QtGui.QGroupBox(ChoixMap)
        self.groupBoxModule.setObjectName(_fromUtf8("groupBoxModule"))
        self.verticalLayout = QtGui.QVBoxLayout(self.groupBoxModule)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.RBM1 = QtGui.QRadioButton(self.groupBoxModule)
        self.RBM1.setObjectName(_fromUtf8("RBM1"))
        self.verticalLayout.addWidget(self.RBM1)
        self.RBM2 = QtGui.QRadioButton(self.groupBoxModule)
        self.RBM2.setObjectName(_fromUtf8("RBM2"))
        self.verticalLayout.addWidget(self.RBM2)
        self.RBM3 = QtGui.QRadioButton(self.groupBoxModule)
        self.RBM3.setObjectName(_fromUtf8("RBM3"))
        self.verticalLayout.addWidget(self.RBM3)
        self.RBM4 = QtGui.QRadioButton(self.groupBoxModule)
        self.RBM4.setObjectName(_fromUtf8("RBM4"))
        self.verticalLayout.addWidget(self.RBM4)
        self.RBM5 = QtGui.QRadioButton(self.groupBoxModule)
        self.RBM5.setObjectName(_fromUtf8("RBM5"))
        self.verticalLayout.addWidget(self.RBM5)
        self.RBM6 = QtGui.QRadioButton(self.groupBoxModule)
        self.RBM6.setObjectName(_fromUtf8("RBM6"))
        self.verticalLayout.addWidget(self.RBM6)
        self.RBM7 = QtGui.QRadioButton(self.groupBoxModule)
        self.RBM7.setObjectName(_fromUtf8("RBM7"))
        self.verticalLayout.addWidget(self.RBM7)
        self.RBM8 = QtGui.QRadioButton(self.groupBoxModule)
        self.RBM8.setObjectName(_fromUtf8("RBM8"))
        self.verticalLayout.addWidget(self.RBM8)
        self.RBM9 = QtGui.QRadioButton(self.groupBoxModule)
        self.RBM9.setObjectName(_fromUtf8("RBM9"))
        self.verticalLayout.addWidget(self.RBM9)
        self.RBM10 = QtGui.QRadioButton(self.groupBoxModule)
        self.RBM10.setObjectName(_fromUtf8("RBM10"))
        self.verticalLayout.addWidget(self.RBM10)
        self.RBM11 = QtGui.QRadioButton(self.groupBoxModule)
        self.RBM11.setObjectName(_fromUtf8("RBM11"))
        self.verticalLayout.addWidget(self.RBM11)
        self.horizontalLayout_3.addWidget(self.groupBoxModule)
        self.groupBoxScheme = QtGui.QGroupBox(ChoixMap)
        self.groupBoxScheme.setObjectName(_fromUtf8("groupBoxScheme"))
        self.horizontalLayout_3.addWidget(self.groupBoxScheme)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.pushButton_3 = QtGui.QPushButton(ChoixMap)
        self.pushButton_3.setMinimumSize(QtCore.QSize(81, 101))
        self.pushButton_3.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("image120.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.pushButton_3.setIcon(icon1)
        self.pushButton_3.setIconSize(QtCore.QSize(160, 160))
        self.pushButton_3.setObjectName(_fromUtf8("pushButton_3"))
        self.verticalLayout_2.addWidget(self.pushButton_3)
        spacerItem1 = QtGui.QSpacerItem(17, 278, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        self.gridLayout.addLayout(self.horizontalLayout_3, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label = QtGui.QLabel(ChoixMap)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout_2.addWidget(self.label)
        self.labelScheme = QtGui.QLabel(ChoixMap)
        self.labelScheme.setText(_fromUtf8(""))
        self.labelScheme.setObjectName(_fromUtf8("labelScheme"))
        self.horizontalLayout_2.addWidget(self.labelScheme)
        self.gridLayout.addLayout(self.horizontalLayout_2, 1, 0, 1, 1)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.pushButton = QtGui.QPushButton(ChoixMap)
        self.pushButton.setObjectName(_fromUtf8("pushButton"))
        self.horizontalLayout.addWidget(self.pushButton)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.gridLayout.addLayout(self.horizontalLayout, 2, 0, 1, 1)

        self.retranslateUi(ChoixMap)
        QtCore.QMetaObject.connectSlotsByName(ChoixMap)

    def retranslateUi(self, ChoixMap):
        ChoixMap.setWindowTitle(QtGui.QApplication.translate("ChoixMap", "Dialog", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBoxModule.setTitle(QtGui.QApplication.translate("ChoixMap", "Modules", None, QtGui.QApplication.UnicodeUTF8))
        self.RBM1.setText(QtGui.QApplication.translate("ChoixMap", "oxides", None, QtGui.QApplication.UnicodeUTF8))
        self.RBM2.setText(QtGui.QApplication.translate("ChoixMap", "scc", None, QtGui.QApplication.UnicodeUTF8))
        self.RBM3.setText(QtGui.QApplication.translate("ChoixMap", "concrete", None, QtGui.QApplication.UnicodeUTF8))
        self.RBM4.setText(QtGui.QApplication.translate("ChoixMap", "polycristals", None, QtGui.QApplication.UnicodeUTF8))
        self.RBM5.setText(QtGui.QApplication.translate("ChoixMap", "polymers", None, QtGui.QApplication.UnicodeUTF8))
        self.RBM6.setText(QtGui.QApplication.translate("ChoixMap", "micro", None, QtGui.QApplication.UnicodeUTF8))
        self.RBM7.setText(QtGui.QApplication.translate("ChoixMap", "seal", None, QtGui.QApplication.UnicodeUTF8))
        self.RBM8.setText(QtGui.QApplication.translate("ChoixMap", "mox", None, QtGui.QApplication.UnicodeUTF8))
        self.RBM9.setText(QtGui.QApplication.translate("ChoixMap", "nano", None, QtGui.QApplication.UnicodeUTF8))
        self.RBM10.setText(QtGui.QApplication.translate("ChoixMap", "insulator", None, QtGui.QApplication.UnicodeUTF8))
        self.RBM11.setText(QtGui.QApplication.translate("ChoixMap", "images", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBoxScheme.setTitle(QtGui.QApplication.translate("ChoixMap", "Scheme", None, QtGui.QApplication.UnicodeUTF8))
        self.label.setText(QtGui.QApplication.translate("ChoixMap", "scheme description :", None, QtGui.QApplication.UnicodeUTF8))
        self.pushButton.setText(QtGui.QApplication.translate("ChoixMap", "Doc", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    ChoixMap = QtGui.QDialog()
    ui = Ui_ChoixMap()
    ui.setupUi(ChoixMap)
    ChoixMap.show()
    sys.exit(app.exec_())

