# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/local01/salome/V6_4_0rc2/tools/src/Eficasv1-V6_4_0rc2-py266-qt463p1-sip4112-pyqt481-cm285/UiQT4/desCommande.ui'
#
# Created: Mon Dec  5 18:57:13 2011
#      by: PyQt4 UI code generator 4.8.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_DComm(object):
    def setupUi(self, DComm):
        DComm.setObjectName(_fromUtf8("DComm"))
        DComm.resize(792, 770)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(DComm.sizePolicy().hasHeightForWidth())
        DComm.setSizePolicy(sizePolicy)
        DComm.setMinimumSize(QtCore.QSize(505, 0))
        self.gridLayout_11 = QtGui.QGridLayout(DComm)
        self.gridLayout_11.setObjectName(_fromUtf8("gridLayout_11"))
        self.TWChoix = QtGui.QTabWidget(DComm)
        self.TWChoix.setObjectName(_fromUtf8("TWChoix"))
        self.MotClef = QtGui.QWidget()
        self.MotClef.setObjectName(_fromUtf8("MotClef"))
        self.gridLayout_6 = QtGui.QGridLayout(self.MotClef)
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.gridLayout_5 = QtGui.QGridLayout()
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.textLabel1 = QtGui.QLabel(self.MotClef)
        self.textLabel1.setMinimumSize(QtCore.QSize(0, 0))
        self.textLabel1.setWordWrap(False)
        self.textLabel1.setObjectName(_fromUtf8("textLabel1"))
        self.gridLayout_5.addWidget(self.textLabel1, 0, 0, 1, 1)
        self.textLabel1_2 = QtGui.QLabel(self.MotClef)
        self.textLabel1_2.setWordWrap(False)
        self.textLabel1_2.setObjectName(_fromUtf8("textLabel1_2"))
        self.gridLayout_5.addWidget(self.textLabel1_2, 0, 1, 1, 1)
        self.LBMCPermis = QtGui.QListWidget(self.MotClef)
        self.LBMCPermis.setObjectName(_fromUtf8("LBMCPermis"))
        self.gridLayout_5.addWidget(self.LBMCPermis, 1, 0, 1, 1)
        self.LBRegles = QtGui.QListWidget(self.MotClef)
        self.LBRegles.setObjectName(_fromUtf8("LBRegles"))
        self.gridLayout_5.addWidget(self.LBRegles, 1, 1, 1, 1)
        self.gridLayout_6.addLayout(self.gridLayout_5, 0, 0, 1, 1)
        self.TWChoix.addTab(self.MotClef, _fromUtf8(""))
        self.Concept = QtGui.QWidget()
        self.Concept.setObjectName(_fromUtf8("Concept"))
        self.gridLayout_9 = QtGui.QGridLayout(self.Concept)
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.groupBox1 = QtGui.QGroupBox(self.Concept)
        self.groupBox1.setObjectName(_fromUtf8("groupBox1"))
        self.gridLayout_10 = QtGui.QGridLayout(self.groupBox1)
        self.gridLayout_10.setObjectName(_fromUtf8("gridLayout_10"))
        self.gridLayout_3 = QtGui.QGridLayout()
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.Label1 = QtGui.QLabel(self.groupBox1)
        self.Label1.setWordWrap(False)
        self.Label1.setObjectName(_fromUtf8("Label1"))
        self.gridLayout_3.addWidget(self.Label1, 0, 0, 1, 2)
        self.LENomConcept = QtGui.QLineEdit(self.groupBox1)
        self.LENomConcept.setMinimumSize(QtCore.QSize(360, 40))
        self.LENomConcept.setObjectName(_fromUtf8("LENomConcept"))
        self.gridLayout_3.addWidget(self.LENomConcept, 1, 0, 1, 1)
        spacerItem = QtGui.QSpacerItem(356, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 1, 1, 1, 1)
        self.gridLayout_10.addLayout(self.gridLayout_3, 0, 0, 1, 1)
        self.gridLayout_8 = QtGui.QGridLayout()
        self.gridLayout_8.setObjectName(_fromUtf8("gridLayout_8"))
        self.listBoxASSD = QtGui.QListWidget(self.groupBox1)
        self.listBoxASSD.setObjectName(_fromUtf8("listBoxASSD"))
        self.gridLayout_8.addWidget(self.listBoxASSD, 0, 0, 1, 1)
        spacerItem1 = QtGui.QSpacerItem(20, 168, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.gridLayout_8.addItem(spacerItem1, 1, 0, 1, 1)
        self.gridLayout_10.addLayout(self.gridLayout_8, 1, 0, 1, 1)
        self.gridLayout_7 = QtGui.QGridLayout()
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.Label2 = QtGui.QLabel(self.groupBox1)
        self.Label2.setWordWrap(False)
        self.Label2.setObjectName(_fromUtf8("Label2"))
        self.gridLayout_7.addWidget(self.Label2, 0, 0, 1, 1)
        self.Label3 = QtGui.QLabel(self.groupBox1)
        self.Label3.setWordWrap(False)
        self.Label3.setObjectName(_fromUtf8("Label3"))
        self.gridLayout_7.addWidget(self.Label3, 1, 0, 1, 1)
        self.typeConcept = QtGui.QLabel(self.groupBox1)
        self.typeConcept.setWordWrap(False)
        self.typeConcept.setObjectName(_fromUtf8("typeConcept"))
        self.gridLayout_7.addWidget(self.typeConcept, 1, 1, 1, 1)
        self.gridLayout_10.addLayout(self.gridLayout_7, 2, 0, 1, 1)
        self.gridLayout_9.addWidget(self.groupBox1, 0, 0, 1, 1)
        self.TWChoix.addTab(self.Concept, _fromUtf8(""))
        self.Commande = QtGui.QWidget()
        self.Commande.setObjectName(_fromUtf8("Commande"))
        self.gridLayout_4 = QtGui.QGridLayout(self.Commande)
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.textLabel1_4 = QtGui.QLabel(self.Commande)
        self.textLabel1_4.setWordWrap(False)
        self.textLabel1_4.setObjectName(_fromUtf8("textLabel1_4"))
        self.gridLayout_2.addWidget(self.textLabel1_4, 0, 0, 1, 2)
        self.groupBox = QtGui.QGroupBox(self.Commande)
        self.groupBox.setMinimumSize(QtCore.QSize(171, 71))
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.gridLayout = QtGui.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.RBalpha = QtGui.QRadioButton(self.groupBox)
        self.RBalpha.setMinimumSize(QtCore.QSize(149, 16))
        self.RBalpha.setMaximumSize(QtCore.QSize(149, 16))
        self.RBalpha.setChecked(True)
        self.RBalpha.setObjectName(_fromUtf8("RBalpha"))
        self.gridLayout.addWidget(self.RBalpha, 0, 0, 1, 1)
        self.RBGroupe = QtGui.QRadioButton(self.groupBox)
        self.RBGroupe.setObjectName(_fromUtf8("RBGroupe"))
        self.gridLayout.addWidget(self.RBGroupe, 1, 0, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox, 0, 4, 2, 1)
        self.textLabel6 = QtGui.QLabel(self.Commande)
        self.textLabel6.setMinimumSize(QtCore.QSize(91, 30))
        self.textLabel6.setWordWrap(False)
        self.textLabel6.setObjectName(_fromUtf8("textLabel6"))
        self.gridLayout_2.addWidget(self.textLabel6, 1, 0, 1, 1)
        self.LEFiltre = QtGui.QLineEdit(self.Commande)
        self.LEFiltre.setMinimumSize(QtCore.QSize(231, 30))
        self.LEFiltre.setObjectName(_fromUtf8("LEFiltre"))
        self.gridLayout_2.addWidget(self.LEFiltre, 1, 1, 1, 1)
        self.BNext = QtGui.QPushButton(self.Commande)
        self.BNext.setMinimumSize(QtCore.QSize(90, 30))
        self.BNext.setObjectName(_fromUtf8("BNext"))
        self.gridLayout_2.addWidget(self.BNext, 1, 2, 1, 1)
        spacerItem2 = QtGui.QSpacerItem(108, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem2, 1, 3, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        self.LBNouvCommande = QtGui.QListWidget(self.Commande)
        self.LBNouvCommande.setObjectName(_fromUtf8("LBNouvCommande"))
        self.gridLayout_4.addWidget(self.LBNouvCommande, 1, 0, 1, 1)
        self.textLabel4 = QtGui.QLabel(self.Commande)
        self.textLabel4.setMaximumSize(QtCore.QSize(721, 20))
        self.textLabel4.setWordWrap(False)
        self.textLabel4.setObjectName(_fromUtf8("textLabel4"))
        self.gridLayout_4.addWidget(self.textLabel4, 2, 0, 1, 1)
        self.TWChoix.addTab(self.Commande, _fromUtf8(""))
        self.gridLayout_11.addWidget(self.TWChoix, 0, 0, 1, 1)
        self.Commentaire = QtGui.QLabel(DComm)
        self.Commentaire.setMaximumSize(QtCore.QSize(793, 20))
        self.Commentaire.setFrameShape(QtGui.QFrame.NoFrame)
        self.Commentaire.setFrameShadow(QtGui.QFrame.Plain)
        self.Commentaire.setText(_fromUtf8(""))
        self.Commentaire.setWordWrap(False)
        self.Commentaire.setObjectName(_fromUtf8("Commentaire"))
        self.gridLayout_11.addWidget(self.Commentaire, 1, 0, 1, 1)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.BAlpha = QtGui.QPushButton(DComm)
        self.BAlpha.setObjectName(_fromUtf8("BAlpha"))
        self.horizontalLayout.addWidget(self.BAlpha)
        spacerItem3 = QtGui.QSpacerItem(198, 27, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.bOk = QtGui.QPushButton(DComm)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.bOk.sizePolicy().hasHeightForWidth())
        self.bOk.setSizePolicy(sizePolicy)
        self.bOk.setMinimumSize(QtCore.QSize(160, 30))
        self.bOk.setMaximumSize(QtCore.QSize(16777215, 30))
        self.bOk.setAutoDefault(True)
        self.bOk.setDefault(True)
        self.bOk.setObjectName(_fromUtf8("bOk"))
        self.horizontalLayout.addWidget(self.bOk)
        spacerItem4 = QtGui.QSpacerItem(254, 27, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem4)
        self.gridLayout_11.addLayout(self.horizontalLayout, 2, 0, 1, 1)

        self.retranslateUi(DComm)
        self.TWChoix.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(DComm)
        DComm.setTabOrder(self.TWChoix, self.LBNouvCommande)
        DComm.setTabOrder(self.LBNouvCommande, self.bOk)

    def retranslateUi(self, DComm):
        DComm.setWindowTitle(QtGui.QApplication.translate("DComm", "DComm", None, QtGui.QApplication.UnicodeUTF8))
        self.textLabel1.setText(QtGui.QApplication.translate("DComm", "<h3><p align=\"center\"><u><b>Mots Clefs Permis</b></u></p></h3>", None, QtGui.QApplication.UnicodeUTF8))
        self.textLabel1_2.setText(QtGui.QApplication.translate("DComm", "<h3><p align=\"center\"><u><b>Règles</b></u></p></h3>", None, QtGui.QApplication.UnicodeUTF8))
        self.TWChoix.setTabText(self.TWChoix.indexOf(self.MotClef), QtGui.QApplication.translate("DComm", "Ajouter Mot-Clef", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox1.setTitle(QtGui.QApplication.translate("DComm", "Concept", None, QtGui.QApplication.UnicodeUTF8))
        self.Label1.setText(QtGui.QApplication.translate("DComm", "<u>Nom du concept :</u>", None, QtGui.QApplication.UnicodeUTF8))
        self.Label2.setText(QtGui.QApplication.translate("DComm", "<u>Type du concept :</u>", None, QtGui.QApplication.UnicodeUTF8))
        self.Label3.setText(QtGui.QApplication.translate("DComm", "L\'opérateur retourne un concept de type :", None, QtGui.QApplication.UnicodeUTF8))
        self.typeConcept.setText(QtGui.QApplication.translate("DComm", "TypeDuConcept", None, QtGui.QApplication.UnicodeUTF8))
        self.TWChoix.setTabText(self.TWChoix.indexOf(self.Concept), QtGui.QApplication.translate("DComm", "Nommer Concept", None, QtGui.QApplication.UnicodeUTF8))
        self.textLabel1_4.setText(QtGui.QApplication.translate("DComm", "<b><u>Commandes :</u></b>", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox.setTitle(QtGui.QApplication.translate("DComm", "Affichage", None, QtGui.QApplication.UnicodeUTF8))
        self.RBalpha.setText(QtGui.QApplication.translate("DComm", "alphabétique", None, QtGui.QApplication.UnicodeUTF8))
        self.RBGroupe.setText(QtGui.QApplication.translate("DComm", "par groupe", None, QtGui.QApplication.UnicodeUTF8))
        self.textLabel6.setText(QtGui.QApplication.translate("DComm", "Filtre", None, QtGui.QApplication.UnicodeUTF8))
        self.BNext.setText(QtGui.QApplication.translate("DComm", "Suivant", None, QtGui.QApplication.UnicodeUTF8))
        self.textLabel4.setText(QtGui.QApplication.translate("DComm", "La commande choisie sera ajoutée APRES la commande courante", None, QtGui.QApplication.UnicodeUTF8))
        self.TWChoix.setTabText(self.TWChoix.indexOf(self.Commande), QtGui.QApplication.translate("DComm", "Nouvelle Commande", None, QtGui.QApplication.UnicodeUTF8))
        self.BAlpha.setText(QtGui.QApplication.translate("DComm", "Tri Alpha", None, QtGui.QApplication.UnicodeUTF8))
        self.bOk.setToolTip(QtGui.QApplication.translate("DComm", "validation de la saisie", None, QtGui.QApplication.UnicodeUTF8))
        self.bOk.setText(QtGui.QApplication.translate("DComm", "&Valider", None, QtGui.QApplication.UnicodeUTF8))
        self.bOk.setShortcut(QtGui.QApplication.translate("DComm", "Shift+A, Alt+A, Alt+A, Alt+A", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    DComm = QtGui.QWidget()
    ui = Ui_DComm()
    ui.setupUi(DComm)
    DComm.show()
    sys.exit(app.exec_())

