# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/local01/salome/V6_4_0rc2/tools/src/Eficasv1-V6_4_0rc2-py266-qt463p1-sip4112-pyqt481-cm285/UiQT4/myMain.ui'
#
# Created: Mon Dec  5 18:57:13 2011
#      by: PyQt4 UI code generator 4.8.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_Eficas(object):
    def setupUi(self, Eficas):
        Eficas.setObjectName(_fromUtf8("Eficas"))
        Eficas.resize(1383, 811)
        self.centralwidget = QtGui.QWidget(Eficas)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        Eficas.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(Eficas)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1383, 32))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFichier = QtGui.QMenu(self.menubar)
        self.menuFichier.setObjectName(_fromUtf8("menuFichier"))
        self.menuEdition = QtGui.QMenu(self.menubar)
        self.menuEdition.setObjectName(_fromUtf8("menuEdition"))
        self.menuJdC = QtGui.QMenu(self.menubar)
        self.menuJdC.setObjectName(_fromUtf8("menuJdC"))
        self.menu_Aide = QtGui.QMenu(self.menubar)
        self.menu_Aide.setObjectName(_fromUtf8("menu_Aide"))
        self.menuOptions = QtGui.QMenu(self.menubar)
        self.menuOptions.setObjectName(_fromUtf8("menuOptions"))
        Eficas.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(Eficas)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        Eficas.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(Eficas)
        self.toolBar.setObjectName(_fromUtf8("toolBar"))
        Eficas.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.action_Nouveau = QtGui.QAction(Eficas)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("../Editeur/icons/New24.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Nouveau.setIcon(icon)
        self.action_Nouveau.setObjectName(_fromUtf8("action_Nouveau"))
        self.actionNouvel_Include = QtGui.QAction(Eficas)
        self.actionNouvel_Include.setObjectName(_fromUtf8("actionNouvel_Include"))
        self.action_Ouvrir = QtGui.QAction(Eficas)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("../Editeur/icons/Open24.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.action_Ouvrir.setIcon(icon1)
        self.action_Ouvrir.setObjectName(_fromUtf8("action_Ouvrir"))
        self.actionEnregistrer = QtGui.QAction(Eficas)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8("../Editeur/icons/Save24.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionEnregistrer.setIcon(icon2)
        self.actionEnregistrer.setObjectName(_fromUtf8("actionEnregistrer"))
        self.actionEnregistrer_sous = QtGui.QAction(Eficas)
        self.actionEnregistrer_sous.setObjectName(_fromUtf8("actionEnregistrer_sous"))
        self.actionFermer = QtGui.QAction(Eficas)
        self.actionFermer.setObjectName(_fromUtf8("actionFermer"))
        self.actionFermer_tout = QtGui.QAction(Eficas)
        self.actionFermer_tout.setObjectName(_fromUtf8("actionFermer_tout"))
        self.actionCouper = QtGui.QAction(Eficas)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8("../Editeur/icons/Cut24.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionCouper.setIcon(icon3)
        self.actionCouper.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionCouper.setObjectName(_fromUtf8("actionCouper"))
        self.actionCopier = QtGui.QAction(Eficas)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8("../Editeur/icons/Copy24.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionCopier.setIcon(icon4)
        self.actionCopier.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionCopier.setObjectName(_fromUtf8("actionCopier"))
        self.actionColler = QtGui.QAction(Eficas)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8("../Editeur/icons/Paste24.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionColler.setIcon(icon5)
        self.actionColler.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionColler.setObjectName(_fromUtf8("actionColler"))
        self.actionQuitter = QtGui.QAction(Eficas)
        self.actionQuitter.setObjectName(_fromUtf8("actionQuitter"))
        self.actionRapport_de_Validation = QtGui.QAction(Eficas)
        self.actionRapport_de_Validation.setObjectName(_fromUtf8("actionRapport_de_Validation"))
        self.actionFichier_Source = QtGui.QAction(Eficas)
        self.actionFichier_Source.setObjectName(_fromUtf8("actionFichier_Source"))
        self.actionFichier_Resultat = QtGui.QAction(Eficas)
        self.actionFichier_Resultat.setObjectName(_fromUtf8("actionFichier_Resultat"))
        self.actionParametres_Eficas = QtGui.QAction(Eficas)
        self.actionParametres_Eficas.setObjectName(_fromUtf8("actionParametres_Eficas"))
        self.actionLecteur_Pdf = QtGui.QAction(Eficas)
        self.actionLecteur_Pdf.setObjectName(_fromUtf8("actionLecteur_Pdf"))
        self.actionEficas = QtGui.QAction(Eficas)
        self.actionEficas.setObjectName(_fromUtf8("actionEficas"))
        self.actionVersion = QtGui.QAction(Eficas)
        self.actionVersion.setObjectName(_fromUtf8("actionVersion"))
        self.actionSupprimer = QtGui.QAction(Eficas)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8("../Editeur/icons/delete.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSupprimer.setIcon(icon6)
        self.actionSupprimer.setObjectName(_fromUtf8("actionSupprimer"))
        self.menuFichier.addAction(self.action_Nouveau)
        self.menuFichier.addAction(self.actionNouvel_Include)
        self.menuFichier.addAction(self.action_Ouvrir)
        self.menuFichier.addSeparator()
        self.menuFichier.addAction(self.actionEnregistrer)
        self.menuFichier.addAction(self.actionEnregistrer_sous)
        self.menuFichier.addAction(self.actionFermer)
        self.menuFichier.addAction(self.actionFermer_tout)
        self.menuFichier.addSeparator()
        self.menuFichier.addAction(self.actionQuitter)
        self.menuEdition.addAction(self.actionCouper)
        self.menuEdition.addAction(self.actionCopier)
        self.menuEdition.addAction(self.actionColler)
        self.menuEdition.addAction(self.actionSupprimer)
        self.menuJdC.addAction(self.actionRapport_de_Validation)
        self.menuJdC.addAction(self.actionFichier_Source)
        self.menuJdC.addAction(self.actionFichier_Resultat)
        self.menu_Aide.addAction(self.actionEficas)
        self.menu_Aide.addAction(self.actionVersion)
        self.menuOptions.addAction(self.actionParametres_Eficas)
        self.menuOptions.addAction(self.actionLecteur_Pdf)
        self.menubar.addAction(self.menuFichier.menuAction())
        self.menubar.addAction(self.menuEdition.menuAction())
        self.menubar.addAction(self.menuJdC.menuAction())
        self.menubar.addAction(self.menu_Aide.menuAction())
        self.menubar.addAction(self.menuOptions.menuAction())
        self.toolBar.addAction(self.action_Nouveau)
        self.toolBar.addAction(self.action_Ouvrir)
        self.toolBar.addAction(self.actionEnregistrer)
        self.toolBar.addSeparator()
        self.toolBar.addAction(self.actionCopier)
        self.toolBar.addAction(self.actionColler)
        self.toolBar.addAction(self.actionSupprimer)
        self.toolBar.addAction(self.actionCouper)

        self.retranslateUi(Eficas)
        QtCore.QMetaObject.connectSlotsByName(Eficas)

    def retranslateUi(self, Eficas):
        Eficas.setWindowTitle(QtGui.QApplication.translate("Eficas", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.menuFichier.setTitle(QtGui.QApplication.translate("Eficas", "&Fichier", None, QtGui.QApplication.UnicodeUTF8))
        self.menuEdition.setTitle(QtGui.QApplication.translate("Eficas", "Edition", None, QtGui.QApplication.UnicodeUTF8))
        self.menuJdC.setTitle(QtGui.QApplication.translate("Eficas", "JdC", None, QtGui.QApplication.UnicodeUTF8))
        self.menu_Aide.setTitle(QtGui.QApplication.translate("Eficas", "&Aide", None, QtGui.QApplication.UnicodeUTF8))
        self.menuOptions.setTitle(QtGui.QApplication.translate("Eficas", "Options", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar.setWindowTitle(QtGui.QApplication.translate("Eficas", "toolBar", None, QtGui.QApplication.UnicodeUTF8))
        self.action_Nouveau.setText(QtGui.QApplication.translate("Eficas", "&Nouveau", None, QtGui.QApplication.UnicodeUTF8))
        self.action_Nouveau.setShortcut(QtGui.QApplication.translate("Eficas", "Ctrl+N", None, QtGui.QApplication.UnicodeUTF8))
        self.actionNouvel_Include.setText(QtGui.QApplication.translate("Eficas", "Nouvel Include", None, QtGui.QApplication.UnicodeUTF8))
        self.action_Ouvrir.setText(QtGui.QApplication.translate("Eficas", "&Ouvrir", None, QtGui.QApplication.UnicodeUTF8))
        self.action_Ouvrir.setShortcut(QtGui.QApplication.translate("Eficas", "Ctrl+O", None, QtGui.QApplication.UnicodeUTF8))
        self.actionEnregistrer.setText(QtGui.QApplication.translate("Eficas", "Enregistrer", None, QtGui.QApplication.UnicodeUTF8))
        self.actionEnregistrer.setShortcut(QtGui.QApplication.translate("Eficas", "Ctrl+E", None, QtGui.QApplication.UnicodeUTF8))
        self.actionEnregistrer_sous.setText(QtGui.QApplication.translate("Eficas", "Enregistrer sous", None, QtGui.QApplication.UnicodeUTF8))
        self.actionEnregistrer_sous.setShortcut(QtGui.QApplication.translate("Eficas", "Ctrl+Shift+E", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFermer.setText(QtGui.QApplication.translate("Eficas", "Fermer ", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFermer.setShortcut(QtGui.QApplication.translate("Eficas", "Ctrl+W", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFermer_tout.setText(QtGui.QApplication.translate("Eficas", "Fermer tout", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCouper.setText(QtGui.QApplication.translate("Eficas", "Couper", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCouper.setShortcut(QtGui.QApplication.translate("Eficas", "Ctrl+X", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCopier.setText(QtGui.QApplication.translate("Eficas", "Copier", None, QtGui.QApplication.UnicodeUTF8))
        self.actionCopier.setShortcut(QtGui.QApplication.translate("Eficas", "Ctrl+C", None, QtGui.QApplication.UnicodeUTF8))
        self.actionColler.setText(QtGui.QApplication.translate("Eficas", "Coller", None, QtGui.QApplication.UnicodeUTF8))
        self.actionColler.setShortcut(QtGui.QApplication.translate("Eficas", "Ctrl+V", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuitter.setText(QtGui.QApplication.translate("Eficas", "Quitter", None, QtGui.QApplication.UnicodeUTF8))
        self.actionQuitter.setShortcut(QtGui.QApplication.translate("Eficas", "Ctrl+Q", None, QtGui.QApplication.UnicodeUTF8))
        self.actionRapport_de_Validation.setText(QtGui.QApplication.translate("Eficas", "Rapport de Validation", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFichier_Source.setText(QtGui.QApplication.translate("Eficas", "Fichier Source", None, QtGui.QApplication.UnicodeUTF8))
        self.actionFichier_Resultat.setText(QtGui.QApplication.translate("Eficas", "Fichier Résultat", None, QtGui.QApplication.UnicodeUTF8))
        self.actionParametres_Eficas.setText(QtGui.QApplication.translate("Eficas", "Parametres Eficas", None, QtGui.QApplication.UnicodeUTF8))
        self.actionLecteur_Pdf.setText(QtGui.QApplication.translate("Eficas", "Lecteur Pdf", None, QtGui.QApplication.UnicodeUTF8))
        self.actionEficas.setText(QtGui.QApplication.translate("Eficas", "Eficas", None, QtGui.QApplication.UnicodeUTF8))
        self.actionVersion.setText(QtGui.QApplication.translate("Eficas", "Version", None, QtGui.QApplication.UnicodeUTF8))
        self.actionSupprimer.setText(QtGui.QApplication.translate("Eficas", "Supprimer", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    Eficas = QtGui.QMainWindow()
    ui = Ui_Eficas()
    ui.setupUi(Eficas)
    Eficas.show()
    sys.exit(app.exec_())

