# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/local01/salome/V6_4_0rc2/tools/src/Eficasv1-V6_4_0rc2-py266-qt463p1-sip4112-pyqt481-cm285/UiQT4/OptionsOT.ui'
#
# Created: Mon Dec  5 18:57:13 2011
#      by: PyQt4 UI code generator 4.8.1
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    _fromUtf8 = lambda s: s

class Ui_desOptions(object):
    def setupUi(self, desOptions):
        desOptions.setObjectName(_fromUtf8("desOptions"))
        desOptions.resize(657, 794)
        desOptions.setMinimumSize(QtCore.QSize(0, 0))
        self.gridLayout = QtGui.QGridLayout(desOptions)
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.groupBox1 = QtGui.QGroupBox(desOptions)
        self.groupBox1.setMinimumSize(QtCore.QSize(635, 200))
        self.groupBox1.setMaximumSize(QtCore.QSize(16777215, 252))
        self.groupBox1.setObjectName(_fromUtf8("groupBox1"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.groupBox1)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.CBVersions = QtGui.QComboBox(self.groupBox1)
        self.CBVersions.setMinimumSize(QtCore.QSize(120, 40))
        self.CBVersions.setMaximumSize(QtCore.QSize(121, 40))
        self.CBVersions.setObjectName(_fromUtf8("CBVersions"))
        self.horizontalLayout.addWidget(self.CBVersions)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.Bok = QtGui.QPushButton(self.groupBox1)
        self.Bok.setMinimumSize(QtCore.QSize(120, 40))
        self.Bok.setMaximumSize(QtCore.QSize(121, 40))
        self.Bok.setAutoDefault(False)
        self.Bok.setObjectName(_fromUtf8("Bok"))
        self.horizontalLayout.addWidget(self.Bok)
        self.verticalLayout_5.addLayout(self.horizontalLayout)
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.textLabel1_3 = QtGui.QLabel(self.groupBox1)
        self.textLabel1_3.setWordWrap(False)
        self.textLabel1_3.setObjectName(_fromUtf8("textLabel1_3"))
        self.verticalLayout.addWidget(self.textLabel1_3)
        self.LERepCata = QtGui.QLineEdit(self.groupBox1)
        self.LERepCata.setMinimumSize(QtCore.QSize(501, 41))
        self.LERepCata.setText(_fromUtf8(""))
        self.LERepCata.setObjectName(_fromUtf8("LERepCata"))
        self.verticalLayout.addWidget(self.LERepCata)
        self.verticalLayout_5.addLayout(self.verticalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.PBajout = QtGui.QPushButton(self.groupBox1)
        self.PBajout.setMinimumSize(QtCore.QSize(101, 41))
        self.PBajout.setObjectName(_fromUtf8("PBajout"))
        self.horizontalLayout_2.addWidget(self.PBajout)
        self.LEVersionAjout = QtGui.QLineEdit(self.groupBox1)
        self.LEVersionAjout.setMinimumSize(QtCore.QSize(101, 41))
        self.LEVersionAjout.setObjectName(_fromUtf8("LEVersionAjout"))
        self.horizontalLayout_2.addWidget(self.LEVersionAjout)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.PBSup = QtGui.QPushButton(self.groupBox1)
        self.PBSup.setMinimumSize(QtCore.QSize(101, 41))
        self.PBSup.setObjectName(_fromUtf8("PBSup"))
        self.horizontalLayout_2.addWidget(self.PBSup)
        self.LEVersionSup = QtGui.QLineEdit(self.groupBox1)
        self.LEVersionSup.setMinimumSize(QtCore.QSize(0, 41))
        self.LEVersionSup.setObjectName(_fromUtf8("LEVersionSup"))
        self.horizontalLayout_2.addWidget(self.LEVersionSup)
        self.verticalLayout_5.addLayout(self.horizontalLayout_2)
        self.gridLayout.addWidget(self.groupBox1, 0, 0, 1, 1)
        self.groupBox2 = QtGui.QGroupBox(desOptions)
        self.groupBox2.setMinimumSize(QtCore.QSize(548, 0))
        self.groupBox2.setObjectName(_fromUtf8("groupBox2"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.groupBox2)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.textLabel1_2 = QtGui.QLabel(self.groupBox2)
        self.textLabel1_2.setWordWrap(False)
        self.textLabel1_2.setObjectName(_fromUtf8("textLabel1_2"))
        self.verticalLayout_2.addWidget(self.textLabel1_2)
        self.LERepOT = QtGui.QLineEdit(self.groupBox2)
        self.LERepOT.setMinimumSize(QtCore.QSize(520, 41))
        self.LERepOT.setText(_fromUtf8(""))
        self.LERepOT.setObjectName(_fromUtf8("LERepOT"))
        self.verticalLayout_2.addWidget(self.LERepOT)
        self.gridLayout.addWidget(self.groupBox2, 1, 0, 1, 1)
        self.groupBox3 = QtGui.QGroupBox(desOptions)
        self.groupBox3.setMinimumSize(QtCore.QSize(548, 0))
        self.groupBox3.setObjectName(_fromUtf8("groupBox3"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.groupBox3)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.textLabel1 = QtGui.QLabel(self.groupBox3)
        self.textLabel1.setMinimumSize(QtCore.QSize(613, 0))
        self.textLabel1.setMaximumSize(QtCore.QSize(16777215, 41))
        self.textLabel1.setWordWrap(False)
        self.textLabel1.setObjectName(_fromUtf8("textLabel1"))
        self.verticalLayout_3.addWidget(self.textLabel1)
        self.LERepDoc = QtGui.QLineEdit(self.groupBox3)
        self.LERepDoc.setMinimumSize(QtCore.QSize(520, 41))
        self.LERepDoc.setText(_fromUtf8(""))
        self.LERepDoc.setObjectName(_fromUtf8("LERepDoc"))
        self.verticalLayout_3.addWidget(self.LERepDoc)
        self.gridLayout.addWidget(self.groupBox3, 2, 0, 1, 1)
        self.groupBox3_2 = QtGui.QGroupBox(desOptions)
        self.groupBox3_2.setMinimumSize(QtCore.QSize(548, 0))
        self.groupBox3_2.setObjectName(_fromUtf8("groupBox3_2"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.groupBox3_2)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.textLabel1_4 = QtGui.QLabel(self.groupBox3_2)
        self.textLabel1_4.setMinimumSize(QtCore.QSize(613, 0))
        self.textLabel1_4.setMaximumSize(QtCore.QSize(16777215, 41))
        self.textLabel1_4.setWordWrap(False)
        self.textLabel1_4.setObjectName(_fromUtf8("textLabel1_4"))
        self.verticalLayout_4.addWidget(self.textLabel1_4)
        self.LESaveDir = QtGui.QLineEdit(self.groupBox3_2)
        self.LESaveDir.setMinimumSize(QtCore.QSize(520, 41))
        self.LESaveDir.setText(_fromUtf8(""))
        self.LESaveDir.setObjectName(_fromUtf8("LESaveDir"))
        self.verticalLayout_4.addWidget(self.LESaveDir)
        self.gridLayout.addWidget(self.groupBox3_2, 3, 0, 1, 1)
        self.splitter_3 = QtGui.QSplitter(desOptions)
        self.splitter_3.setOrientation(QtCore.Qt.Horizontal)
        self.splitter_3.setObjectName(_fromUtf8("splitter_3"))
        self.Bdefaut = QtGui.QCheckBox(self.splitter_3)
        self.Bdefaut.setMinimumSize(QtCore.QSize(340, 41))
        self.Bdefaut.setMaximumSize(QtCore.QSize(16777215, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.Bdefaut.setFont(font)
        self.Bdefaut.setObjectName(_fromUtf8("Bdefaut"))
        self.PBQuit = QtGui.QPushButton(self.splitter_3)
        self.PBQuit.setMinimumSize(QtCore.QSize(151, 31))
        self.PBQuit.setObjectName(_fromUtf8("PBQuit"))
        self.gridLayout.addWidget(self.splitter_3, 4, 0, 1, 1)

        self.retranslateUi(desOptions)
        QtCore.QMetaObject.connectSlotsByName(desOptions)

    def retranslateUi(self, desOptions):
        desOptions.setWindowTitle(QtGui.QApplication.translate("desOptions", "Option TURNS", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox1.setTitle(QtGui.QApplication.translate("desOptions", "Configurer une Version", None, QtGui.QApplication.UnicodeUTF8))
        self.Bok.setText(QtGui.QApplication.translate("desOptions", "Valider", None, QtGui.QApplication.UnicodeUTF8))
        self.textLabel1_3.setText(QtGui.QApplication.translate("desOptions", "Fichier catalogue (chemin complet) :", None, QtGui.QApplication.UnicodeUTF8))
        self.PBajout.setText(QtGui.QApplication.translate("desOptions", "Ajouter\n"
"Version :", None, QtGui.QApplication.UnicodeUTF8))
        self.PBSup.setText(QtGui.QApplication.translate("desOptions", "Supprimer\n"
"Version :", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox2.setTitle(QtGui.QApplication.translate("desOptions", "Configurer la bibliothèque Open TURNS", None, QtGui.QApplication.UnicodeUTF8))
        self.textLabel1_2.setText(QtGui.QApplication.translate("desOptions", "Répertoire d\'installation d\'Open TURNS :", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox3.setTitle(QtGui.QApplication.translate("desOptions", "Doc", None, QtGui.QApplication.UnicodeUTF8))
        self.textLabel1.setText(QtGui.QApplication.translate("desOptions", "Répertoire d\'accès à la documentation :", None, QtGui.QApplication.UnicodeUTF8))
        self.groupBox3_2.setTitle(QtGui.QApplication.translate("desOptions", "Espace de travail", None, QtGui.QApplication.UnicodeUTF8))
        self.textLabel1_4.setText(QtGui.QApplication.translate("desOptions", "Répertoire de sauvegarde par défaut :", None, QtGui.QApplication.UnicodeUTF8))
        self.Bdefaut.setText(QtGui.QApplication.translate("desOptions", "Réinitialiser avec les valeurs par defaut", None, QtGui.QApplication.UnicodeUTF8))
        self.PBQuit.setText(QtGui.QApplication.translate("desOptions", "Quitter", None, QtGui.QApplication.UnicodeUTF8))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    desOptions = QtGui.QDialog()
    ui = Ui_desOptions()
    ui.setupUi(desOptions)
    desOptions.show()
    sys.exit(app.exec_())

